Species			[para,OH]
Presence_File		[C:/Temp2/Rasters/parapresab.txt,C:/Temp2/Rasters/olivepresab.txt]
Age_File			[C:/Temp2/Rasters/paraage.txt,C:/Temp2/Rasters/oliveage.txt]
Habitat_File		[C:/Temp2/Rasters/parahsm.txt,C:/Temp2/Rasters/olivehsm.txt]
Reference_File		[C:/Temp2/Rasters/parapresab.txt,C:/Temp2/Rasters/olivepresab.txt]
Management_File		[C:/Temp2/Rasters/paramgmt.txt,C:/Temp2/Rasters/olivemgmt.txt]
Output_Folder   		C:/Temp2/STest
Output_File		mycoolstats.csv
Replicates			1
Start_Time			0
End_Time			10
Step_Interval		1
Distances			[750,750,500,750,500,500,500,500,500,500,500];[500,500,500,500,500,500,500,500,500,500,500]
Rates				[30,40,50,50,60,70,80,90,100,110,120];[3,3,3,3,3,3,3,3,3,3,3]
Direction_Kernel		[3.6,15.4,51.5,18.4,5.0,3.1,2.0,0.9];[1,1,1,1,1,1,1,1]
Age_Stage			[5,8];[5,8]
p_Detection		[.69,.91,1];[.69,.91,1]
Containment_Cutoff	8
Core_Buffer_Size		3
Containment_Cost		90
Containment_Labour	1
Containment_Ignore	[OH]
Ground_Control_Cost	file:C:/Temp2/ground_control_cost.txt
Ground_Control_Labour	file:C:/Temp2/ground_control_labour.txt
Management_Frequency	1
Wait_Time			[5,1]
Run_Type			Paired
Overwrite_Output		True
Save_Properties_File	False
Write_Frequency_Map	True
Write_Each_Time_Step	False
Write_Raster_Header	False
Write_Trace_Files	True
Trace_Base_Name      Trace